SN-F-QR/google-map-generator/action.yml
name: google-map-generator
description: generate a google map image to dist
author: SN-F-QR

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  address:
    description:
      the detail address of the map center, see
      https://developers.google.com/maps/documentation/maps-static/start#Addresses
    required: true
    default: 'Shinjuku, Tokyo'
  zoom:
    description: the zoom of the map
    required: true
    default: '8'

runs:
  using: node20
  main: dist/index.js

SN-F-QR/google-map-generator/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  env:
    MAPS_API_KEY: ${{ secrets.MAPS_API_KEY }}
  uses: ./
  with:
    address: 'Shinjuku, Tokyo'
    zoom: '8'